
Gurobi 12.0.0 (win64) logging started Tue Jun 10 13:07:42 2025

Set parameter LogFile to value "capex_problem/results/gurobi_log_2050a.txt"

Gurobi 12.0.0 (win64) logging started Tue Jun 10 13:08:03 2025

Set parameter LogFile to value "capex_problem/results/gurobi_log_2050a.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 11.0 (26100.2))

CPU model: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1305271 rows, 2698364 columns and 5702763 nonzeros
Model fingerprint: 0xf0ec3f46
Model has 61320 quadratic constraints
Variable types: 2531936 continuous, 166428 integer (166428 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [6e-05, 5e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+01, 2e+02]
Presolve removed 297932 rows and 701217 columns (presolve time = 5s)...
Presolve removed 928616 rows and 2382999 columns
Presolve time: 8.42s
Presolved: 560615 rows, 499325 columns, 1445332 nonzeros
Presolved model has 122640 SOS constraint(s)
Variable types: 315372 continuous, 183953 integer (183953 binary)
Performing another presolve...
Presolve removed 68 rows and 112 columns (presolve time = 5s)...
Presolve removed 68 rows and 112 columns (presolve time = 10s)...
Presolve removed 68 rows and 112 columns (presolve time = 15s)...
Presolve removed 68 rows and 112 columns (presolve time = 20s)...
Presolve removed 68 rows and 112 columns (presolve time = 25s)...
Presolve removed 68 rows and 112 columns (presolve time = 30s)...
Presolve removed 68 rows and 112 columns (presolve time = 35s)...
Presolve removed 68 rows and 112 columns (presolve time = 40s)...
Presolve removed 68 rows and 112 columns (presolve time = 45s)...
Presolve removed 68 rows and 112 columns (presolve time = 50s)...
Presolve removed 68 rows and 112 columns (presolve time = 55s)...
Presolve removed 68 rows and 112 columns (presolve time = 63s)...
Presolve removed 69 rows and 113 columns
Presolve time: 63.45s
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.56s

Barrier statistics:
 Dense cols : 11
 AA' NZ     : 9.601e+05
 Factor NZ  : 7.962e+06 (roughly 300 MB of memory)
 Factor Ops : 5.820e+08 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.41938169e+09 -1.78283333e+09  5.07e+02 2.00e+01  1.81e+05    78s
   1   1.56178975e+09 -2.36207115e+09  6.10e+01 1.37e+02  3.36e+04    79s
   2   1.28670885e+09 -8.68685892e+07  1.88e+01 1.98e+01  6.62e+03    79s
   3   1.19487745e+09  8.57788538e+08  5.82e+00 2.23e+00  1.19e+03    79s
   4   1.16935963e+09  1.02380988e+09  2.82e+00 8.53e-01  4.66e+02    79s
   5   1.15851108e+09  1.06898413e+09  1.71e+00 5.40e-01  2.83e+02    80s
   6   1.15249566e+09  1.08389837e+09  1.23e+00 4.30e-01  2.22e+02    80s
   7   1.14896686e+09  1.09593860e+09  9.79e-01 3.73e-01  1.75e+02    80s
   8   1.14593116e+09  1.10352136e+09  7.84e-01 3.04e-01  1.44e+02    80s
   9   1.14333635e+09  1.10929964e+09  6.35e-01 2.45e-01  1.20e+02    80s
  10   1.14199134e+09  1.11296850e+09  5.67e-01 2.14e-01  1.05e+02    81s
  11   1.14022736e+09  1.11767611e+09  4.76e-01 1.73e-01  8.39e+01    81s
  12   1.13867534e+09  1.11933821e+09  4.15e-01 1.56e-01  7.61e+01    81s
  13   1.13769310e+09  1.12222090e+09  3.79e-01 1.28e-01  6.24e+01    81s
  14   1.13617572e+09  1.12296425e+09  3.21e-01 1.18e-01  5.77e+01    82s
  15   1.13560195e+09  1.12396486e+09  2.99e-01 1.07e-01  5.22e+01    82s
  16   1.13511830e+09  1.12534218e+09  2.84e-01 9.09e-02  4.45e+01    82s
  17   1.13371274e+09  1.12564968e+09  2.41e-01 8.53e-02  4.15e+01    82s
  18   1.13310098e+09  1.12598659e+09  2.25e-01 8.04e-02  3.91e+01    83s
  19   1.13289458e+09  1.12627279e+09  2.19e-01 7.57e-02  3.68e+01    83s
  20   1.13246325e+09  1.12647556e+09  2.07e-01 7.20e-02  3.51e+01    83s
  21   1.13181294e+09  1.12683248e+09  1.89e-01 6.50e-02  3.15e+01    83s
  22   1.13158606e+09  1.12699126e+09  1.84e-01 6.14e-02  2.98e+01    84s
  23   1.13136325e+09  1.12712191e+09  1.77e-01 5.81e-02  2.82e+01    84s
  24   1.13075818e+09  1.12726971e+09  1.61e-01 5.38e-02  2.60e+01    84s
  25   1.13045676e+09  1.12737655e+09  1.53e-01 5.00e-02  2.41e+01    84s
  26   1.13005256e+09  1.12744905e+09  1.44e-01 4.68e-02  2.25e+01    85s
  27   1.12970026e+09  1.12749287e+09  1.36e-01 4.38e-02  2.10e+01    85s
  28   1.12938257e+09  1.12750840e+09  1.28e-01 4.11e-02  1.97e+01    85s
  29   1.12907099e+09  1.12751395e+09  1.20e-01 3.80e-02  1.82e+01    85s
  30   1.12887749e+09  1.12750733e+09  1.13e-01 3.59e-02  1.72e+01    86s
  31   1.12873179e+09  1.12750029e+09  1.09e-01 3.49e-02  1.67e+01    86s
  32   1.12859755e+09  1.12748981e+09  1.04e-01 3.37e-02  1.61e+01    86s
  33   1.12853580e+09  1.12747933e+09  1.02e-01 3.25e-02  1.56e+01    87s
  34   1.12838909e+09  1.12747213e+09  9.77e-02 3.19e-02  1.52e+01    87s
  35   1.12822960e+09  1.12745761e+09  9.32e-02 3.07e-02  1.46e+01    87s
  36   1.12804554e+09  1.12742594e+09  8.88e-02 2.86e-02  1.36e+01    88s
  37   1.12779055e+09  1.12739666e+09  8.28e-02 2.71e-02  1.28e+01    88s
  38   1.12756924e+09  1.12735828e+09  7.75e-02 2.57e-02  1.21e+01    88s
  39   1.12738811e+09  1.12732430e+09  7.35e-02 2.46e-02  1.16e+01    89s
  40   1.12719637e+09  1.12726927e+09  6.91e-02 2.32e-02  1.09e+01    89s
  41   1.12704729e+09  1.12721897e+09  6.59e-02 2.20e-02  1.04e+01    89s
  42   1.12685118e+09  1.12714255e+09  6.12e-02 2.05e-02  9.62e+00    90s
  43   1.12670900e+09  1.12706829e+09  5.79e-02 1.92e-02  9.02e+00    90s
  44   1.12655985e+09  1.12697548e+09  5.38e-02 1.78e-02  8.33e+00    90s
  45   1.12646276e+09  1.12686808e+09  5.09e-02 1.62e-02  7.62e+00    90s
  46   1.12635909e+09  1.12678660e+09  4.71e-02 1.51e-02  7.08e+00    91s
  47   1.12629981e+09  1.12673756e+09  4.49e-02 1.44e-02  6.77e+00    91s
  48   1.12623213e+09  1.12667772e+09  4.19e-02 1.36e-02  6.38e+00    91s
  49   1.12617990e+09  1.12663401e+09  3.96e-02 1.30e-02  6.10e+00    92s
  50   1.12611462e+09  1.12660698e+09  3.74e-02 1.27e-02  5.91e+00    92s
  51   1.12608963e+09  1.12655448e+09  3.62e-02 1.20e-02  5.62e+00    92s
  52   1.12601641e+09  1.12650081e+09  3.39e-02 1.14e-02  5.30e+00    93s
  53   1.12594394e+09  1.12645691e+09  3.15e-02 1.09e-02  5.04e+00    93s
  54   1.12589722e+09  1.12639745e+09  3.01e-02 1.02e-02  4.73e+00    93s
  55   1.12585197e+09  1.12633300e+09  2.85e-02 9.50e-03  4.42e+00    93s
  56   1.12580529e+09  1.12629986e+09  2.68e-02 9.14e-03  4.24e+00    94s
  57   1.12577911e+09  1.12627898e+09  2.60e-02 8.92e-03  4.13e+00    94s
  58   1.12573235e+09  1.12622303e+09  2.47e-02 8.34e-03  3.87e+00    94s
  59   1.12568048e+09  1.12617113e+09  2.29e-02 7.83e-03  3.62e+00    95s
  60   1.12564109e+09  1.12613570e+09  2.18e-02 7.49e-03  3.46e+00    95s
  61   1.12560904e+09  1.12609939e+09  2.08e-02 7.14e-03  3.30e+00    95s
  62   1.12557862e+09  1.12607710e+09  1.97e-02 6.94e-03  3.19e+00    96s
  63   1.12553851e+09  1.12604719e+09  1.83e-02 6.67e-03  3.06e+00    96s
  64   1.12552308e+09  1.12602975e+09  1.77e-02 6.52e-03  2.98e+00    96s
  65   1.12549939e+09  1.12599764e+09  1.69e-02 6.24e-03  2.85e+00    96s
  66   1.12548865e+09  1.12597960e+09  1.65e-02 6.10e-03  2.79e+00    97s
  67   1.12545791e+09  1.12595643e+09  1.52e-02 5.91e-03  2.69e+00    97s
  68   1.12543574e+09  1.12590310e+09  1.43e-02 5.46e-03  2.49e+00    97s
  69   1.12541271e+09  1.12587215e+09  1.36e-02 5.20e-03  2.37e+00    97s
  70   1.12539829e+09  1.12583361e+09  1.30e-02 4.89e-03  2.23e+00    98s
  71   1.12538954e+09  1.12580211e+09  1.27e-02 4.63e-03  2.12e+00    98s
  72   1.12536788e+09  1.12576647e+09  1.20e-02 4.35e-03  1.99e+00    98s
  73   1.12533779e+09  1.12573105e+09  1.10e-02 4.08e-03  1.86e+00    99s
  74   1.12532405e+09  1.12571455e+09  1.06e-02 3.95e-03  1.80e+00    99s
  75   1.12530740e+09  1.12569692e+09  1.00e-02 3.82e-03  1.74e+00    99s
  76   1.12530075e+09  1.12568247e+09  9.82e-03 3.72e-03  1.69e+00   100s
  77   1.12528425e+09  1.12565607e+09  9.35e-03 3.52e-03  1.61e+00   100s
  78   1.12527419e+09  1.12563773e+09  9.03e-03 3.39e-03  1.55e+00   100s
  79   1.12526494e+09  1.12562169e+09  8.73e-03 3.28e-03  1.49e+00   100s
  80   1.12525273e+09  1.12560895e+09  8.46e-03 3.19e-03  1.45e+00   101s
  81   1.12524407e+09  1.12558348e+09  8.24e-03 3.01e-03  1.38e+00   101s
  82   1.12523356e+09  1.12556386e+09  7.93e-03 2.88e-03  1.32e+00   101s
  83   1.12522058e+09  1.12555173e+09  7.64e-03 2.80e-03  1.28e+00   102s
  84   1.12520957e+09  1.12553946e+09  7.39e-03 2.72e-03  1.24e+00   102s
  85   1.12519763e+09  1.12552770e+09  7.12e-03 2.64e-03  1.20e+00   102s
  86   1.12518947e+09  1.12551443e+09  6.91e-03 2.56e-03  1.17e+00   103s
  87   1.12517756e+09  1.12550509e+09  6.71e-03 2.50e-03  1.14e+00   103s
  88   1.12516576e+09  1.12549386e+09  6.49e-03 2.43e-03  1.11e+00   103s
  89   1.12515283e+09  1.12547527e+09  6.26e-03 2.32e-03  1.06e+00   104s
  90   1.12513692e+09  1.12546522e+09  6.04e-03 2.26e-03  1.03e+00   104s
  91   1.12512459e+09  1.12545243e+09  5.87e-03 2.18e-03  9.96e-01   104s
  92   1.12511785e+09  1.12544230e+09  5.78e-03 2.13e-03  9.70e-01   104s
  93   1.12510793e+09  1.12543800e+09  5.63e-03 2.10e-03  9.58e-01   105s
  94   1.12509801e+09  1.12543118e+09  5.50e-03 2.07e-03  9.41e-01   105s
  95   1.12509143e+09  1.12542362e+09  5.41e-03 2.03e-03  9.23e-01   105s
  96   1.12508279e+09  1.12541741e+09  5.29e-03 1.99e-03  9.08e-01   105s
  97   1.12508040e+09  1.12541624e+09  5.23e-03 1.99e-03  9.05e-01   106s
  98   1.12506540e+09  1.12540508e+09  5.08e-03 1.93e-03  8.78e-01   106s
  99   1.12505528e+09  1.12539486e+09  4.99e-03 1.88e-03  8.46e-01   106s
 100   1.12504723e+09  1.12539277e+09  4.90e-03 1.87e-03  8.41e-01   106s
 101   1.12504515e+09  1.12538966e+09  4.88e-03 1.85e-03  8.35e-01   107s
 102   1.12503750e+09  1.12538441e+09  4.82e-03 1.83e-03  8.24e-01   107s
 103   1.12502407e+09  1.12537353e+09  4.71e-03 1.77e-03  8.00e-01   107s
 104   1.12502177e+09  1.12537304e+09  4.69e-03 1.77e-03  7.99e-01   108s
 105   1.12501884e+09  1.12536914e+09  4.67e-03 1.75e-03  7.91e-01   108s
 106   1.12501051e+09  1.12536583e+09  4.60e-03 1.74e-03  7.85e-01   108s
 107   3.35915783e+10 -5.56411456e+09  5.07e+03 2.00e+01  5.38e+06   108s
 108   3.59787412e+09 -1.60842923e+10  3.76e+02 1.59e+02  4.23e+05   109s
 109   1.42921933e+09 -8.78297560e+09  3.36e+01 4.36e+00  4.24e+04   109s
 110   1.23497532e+09 -3.69071726e+09  5.85e+00 1.49e+00  1.50e+04   109s
 111   1.21504722e+09 -1.66441805e+09  3.96e+00 7.39e-01  8.48e+03   109s
 112   1.20497380e+09 -1.49590576e+09  3.29e+00 6.89e-01  7.87e+03   110s
 113   1.19304438e+09 -7.73415598e+08  2.70e+00 4.81e-01  5.67e+03   110s
 114   1.18213912e+09  3.58934791e+07  2.07e+00 2.66e-01  3.26e+03   110s
 115   1.17304416e+09  1.61683616e+08  1.53e+00 2.35e-01  2.86e+03   110s
 116   1.15975619e+09  5.22674654e+08  8.37e-01 1.44e-01  1.79e+03   110s
 117   1.15197536e+09  7.16261653e+08  5.10e-01 9.64e-02  1.22e+03   111s
 118   1.14697932e+09  8.01869706e+08  3.49e-01 7.76e-02  9.73e+02   111s
 119   1.14275137e+09  9.01846473e+08  2.41e-01 5.24e-02  6.79e+02   111s
 120   1.13789074e+09  9.92175263e+08  1.51e-01 2.99e-02  4.14e+02   111s
 121   1.13483654e+09  1.04446070e+09  1.03e-01 1.76e-02  2.57e+02   112s
 122   1.13232615e+09  1.06688008e+09  6.97e-02 1.29e-02  1.88e+02   112s
 123   1.12999075e+09  1.08654246e+09  4.36e-02 8.83e-03  1.26e+02   112s
 124   1.12920403e+09  1.09750387e+09  3.58e-02 6.45e-03  9.20e+01   112s
 125   1.12810962e+09  1.10398419e+09  2.58e-02 5.13e-03  7.09e+01   112s
 126   1.12739377e+09  1.10751108e+09  1.97e-02 5.39e-03  5.90e+01   113s
 127   1.12678272e+09  1.11142335e+09  1.48e-02 3.75e-03  4.61e+01   113s
 128   1.12632396e+09  1.11362685e+09  1.12e-02 3.42e-03  3.85e+01   113s
 129   1.12606968e+09  1.11519210e+09  9.39e-03 2.87e-03  3.31e+01   113s
 130   1.12583925e+09  1.11651523e+09  7.95e-03 2.47e-03  2.87e+01   114s
 131   1.12562689e+09  1.11754927e+09  6.63e-03 2.17e-03  2.51e+01   114s
 132   1.12536802e+09  1.11861627e+09  5.18e-03 1.89e-03  2.14e+01   114s
 133   1.12526725e+09  1.11909816e+09  4.82e-03 1.76e-03  1.98e+01   114s
 134   1.12521858e+09  1.11958699e+09  4.62e-03 1.64e-03  1.81e+01   114s
 135   1.12507003e+09  1.12004002e+09  4.22e-03 1.55e-03  1.66e+01   115s
 136   1.12498914e+09  1.12040212e+09  3.98e-03 1.45e-03  1.53e+01   115s
 137   1.12493734e+09  1.12057700e+09  3.85e-03 1.39e-03  1.47e+01   115s
 138   1.12488016e+09  1.12070962e+09  3.72e-03 1.35e-03  1.42e+01   115s
 139   1.12484160e+09  1.12083185e+09  3.63e-03 1.31e-03  1.38e+01   115s
 140   1.12475946e+09  1.12092754e+09  3.46e-03 1.28e-03  1.34e+01   115s
 141   1.12471159e+09  1.12110012e+09  3.37e-03 1.22e-03  1.28e+01   116s
 142   1.12465739e+09  1.12119192e+09  3.27e-03 1.18e-03  1.24e+01   116s
 143   1.12458584e+09  1.12131542e+09  3.15e-03 1.14e-03  1.19e+01   116s
 144   1.12453728e+09  1.12139072e+09  3.08e-03 1.11e-03  1.16e+01   116s
 145   1.12448894e+09  1.12150115e+09  3.00e-03 1.07e-03  1.12e+01   116s
 146   1.12442554e+09  1.12152963e+09  2.90e-03 1.06e-03  1.10e+01   117s
 147   1.12437261e+09  1.12162753e+09  2.83e-03 1.02e-03  1.06e+01   117s
 148   1.12433926e+09  1.12169421e+09  2.78e-03 9.92e-04  1.03e+01   117s
 149   1.12429090e+09  1.12174345e+09  2.71e-03 9.71e-04  1.01e+01   117s
 150   1.12422315e+09  1.12179236e+09  2.63e-03 9.51e-04  9.90e+00   117s
 151   1.12420241e+09  1.12182629e+09  2.61e-03 9.36e-04  9.75e+00   117s
 152   1.12413459e+09  1.12189677e+09  2.53e-03 9.07e-04  9.43e+00   118s
 153   1.12399857e+09  1.12198377e+09  2.39e-03 8.69e-04  9.01e+00   118s
 154   1.12386237e+09  1.12204593e+09  2.29e-03 8.39e-04  8.68e+00   118s
 155   1.12366992e+09  1.12213174e+09  2.16e-03 7.92e-04  8.17e+00   119s
 156   1.12338771e+09  1.12216941e+09  2.00e-03 7.65e-04  7.83e+00   119s
 157   1.12330071e+09  1.12220943e+09  1.95e-03 7.26e-04  7.44e+00   119s
 158   1.12308066e+09  1.12223278e+09  1.81e-03 6.89e-04  7.03e+00   119s
 159   1.12292591e+09  1.12224211e+09  1.70e-03 6.67e-04  6.75e+00   120s
 160   1.12281489e+09  1.12224882e+09  1.61e-03 6.42e-04  6.47e+00   120s
 161   1.12273565e+09  1.12225532e+09  1.54e-03 6.21e-04  6.23e+00   120s
 162   1.12267364e+09  1.12225485e+09  1.48e-03 5.95e-04  5.96e+00   121s
 163   1.12266115e+09  1.12225432e+09  1.46e-03 5.83e-04  5.86e+00   121s
 164   1.12257163e+09  1.12225436e+09  1.37e-03 5.48e-04  5.48e+00   121s
 165   1.12251664e+09  1.12225231e+09  1.31e-03 5.34e-04  5.31e+00   122s
 166   1.12244081e+09  1.12224781e+09  1.20e-03 5.20e-04  5.12e+00   122s
 167   1.12240673e+09  1.12223959e+09  1.16e-03 4.91e-04  4.84e+00   122s
 168   1.12234011e+09  1.12223279e+09  1.06e-03 4.68e-04  4.57e+00   122s
 169   1.12232340e+09  1.12222228e+09  1.02e-03 4.42e-04  4.33e+00   123s
 170   1.12227538e+09  1.12221673e+09  9.35e-04 4.31e-04  4.17e+00   123s
 171   1.12224339e+09  1.12220379e+09  8.82e-04 4.04e-04  3.91e+00   123s
 172   1.12221087e+09  1.12219080e+09  8.28e-04 3.78e-04  3.66e+00   124s
 173   1.12217847e+09  1.12218456e+09  7.68e-04 3.60e-04  3.45e+00   124s
 174   1.12215303e+09  1.12217962e+09  7.20e-04 3.48e-04  3.31e+00   124s
 175   1.12213347e+09  1.12216935e+09  6.83e-04 3.27e-04  3.11e+00   124s
 176   1.12211311e+09  1.12215819e+09  6.45e-04 3.11e-04  2.95e+00   125s
 177   1.12209454e+09  1.12214958e+09  6.14e-04 2.98e-04  2.82e+00   125s
 178   1.12207655e+09  1.12213784e+09  5.82e-04 2.80e-04  2.65e+00   125s
 179   1.12206204e+09  1.12212723e+09  5.52e-04 2.65e-04  2.50e+00   126s
 180   1.12205244e+09  1.12212161e+09  5.36e-04 2.58e-04  2.43e+00   126s
 181   1.12204053e+09  1.12211439e+09  5.17e-04 2.50e-04  2.35e+00   126s
 182   1.12202965e+09  1.12210831e+09  5.02e-04 2.43e-04  2.29e+00   126s
 183   1.12201470e+09  1.12210006e+09  4.70e-04 2.33e-04  2.17e+00   127s
 184   1.12200098e+09  1.12208873e+09  4.35e-04 2.20e-04  2.04e+00   127s
 185   1.12198575e+09  1.12208460e+09  4.02e-04 2.16e-04  1.98e+00   127s
 186   1.12198010e+09  1.12207567e+09  3.92e-04 2.07e-04  1.91e+00   127s
 187   1.12197474e+09  1.12206982e+09  3.79e-04 2.00e-04  1.84e+00   128s
 188   1.12196392e+09  1.12205862e+09  3.59e-04 1.88e-04  1.72e+00   128s
 189   1.12195105e+09  1.12205249e+09  3.28e-04 1.80e-04  1.64e+00   128s
 190   1.12194471e+09  1.12204027e+09  3.12e-04 1.69e-04  1.54e+00   129s
 191   1.12193652e+09  1.12203151e+09  2.93e-04 1.61e-04  1.46e+00   129s
 192   1.12193146e+09  1.12202521e+09  2.81e-04 1.56e-04  1.41e+00   129s
 193   1.12191073e+09  1.12201761e+09  2.33e-04 1.48e-04  1.31e+00   129s
 194   1.12190658e+09  1.12200589e+09  2.25e-04 1.37e-04  1.22e+00   130s
 195   1.12189714e+09  1.12199870e+09  2.04e-04 1.31e-04  1.16e+00   130s
 196   1.12189506e+09  1.12199513e+09  2.00e-04 1.28e-04  1.13e+00   130s
 197   1.12188818e+09  1.12198494e+09  1.86e-04 1.20e-04  1.05e+00   131s
 198   1.12188284e+09  1.12198018e+09  1.78e-04 1.16e-04  1.02e+00   131s
 199   1.12187936e+09  1.12197022e+09  1.71e-04 1.08e-04  9.48e-01   131s
 200   1.12187559e+09  1.12196363e+09  1.59e-04 1.02e-04  8.93e-01   131s
 201   1.12187211e+09  1.12195500e+09  1.52e-04 9.63e-05  8.42e-01   132s
 202   1.12186627e+09  1.12195317e+09  1.41e-04 9.50e-05  8.24e-01   132s
 203   1.12186286e+09  1.12194799e+09  1.34e-04 9.11e-05  7.89e-01   132s
 204   1.12185987e+09  1.12194334e+09  1.28e-04 8.74e-05  7.54e-01   132s
 205   1.12185718e+09  1.12193695e+09  1.23e-04 8.25e-05  7.12e-01   133s
 206   1.12185455e+09  1.12193454e+09  1.18e-04 8.07e-05  6.93e-01   133s
 207   1.12185383e+09  1.12193112e+09  1.17e-04 7.84e-05  6.75e-01   133s
 208   1.12185010e+09  1.12192558e+09  1.09e-04 7.43e-05  6.38e-01   134s
 209   1.12184691e+09  1.12192214e+09  1.04e-04 7.18e-05  6.13e-01   134s
 210   1.12184461e+09  1.12191996e+09  9.98e-05 7.04e-05  5.99e-01   134s
 211   1.12184250e+09  1.12191598e+09  9.59e-05 6.77e-05  5.76e-01   135s
 212   1.12183907e+09  1.12191134e+09  8.81e-05 6.43e-05  5.42e-01   135s
 213   1.12183657e+09  1.12190850e+09  8.38e-05 6.24e-05  5.25e-01   135s
 214   1.12183528e+09  1.12190547e+09  8.13e-05 6.05e-05  5.08e-01   135s
 215   1.12183306e+09  1.12189809e+09  7.63e-05 5.58e-05  4.68e-01   136s
 216   1.12183024e+09  1.12189442e+09  7.15e-05 5.30e-05  4.42e-01   136s
 217   1.12182712e+09  1.12189037e+09  6.36e-05 5.02e-05  4.13e-01   136s
 218   1.12182489e+09  1.12188613e+09  5.95e-05 4.72e-05  3.86e-01   137s
 219   1.12182388e+09  1.12188189e+09  5.51e-05 4.48e-05  3.66e-01   137s
 220   1.12182021e+09  1.12187854e+09  4.77e-05 4.27e-05  3.43e-01   137s
 221   1.12181828e+09  1.12187241e+09  4.36e-05 3.91e-05  3.14e-01   138s
 222   1.12181643e+09  1.12186827e+09  3.98e-05 3.65e-05  2.90e-01   138s
 223   1.12181589e+09  1.12186593e+09  3.83e-05 3.51e-05  2.79e-01   138s
 224   1.12181424e+09  1.12186037e+09  3.40e-05 3.21e-05  2.55e-01   138s
 225   1.12181298e+09  1.12185514e+09  3.12e-05 2.92e-05  2.33e-01   139s
 226   1.12181175e+09  1.12185085e+09  2.89e-05 2.68e-05  2.13e-01   139s
 227   1.12181057e+09  1.12184809e+09  2.63e-05 2.54e-05  2.01e-01   139s
 228   1.12180962e+09  1.12184564e+09  2.45e-05 2.38e-05  1.87e-01   140s
 229   1.12180825e+09  1.12184265e+09  2.12e-05 2.21e-05  1.72e-01   140s
 230   1.12180773e+09  1.12184126e+09  2.00e-05 2.14e-05  1.66e-01   140s
 231   1.12180728e+09  1.12183824e+09  1.88e-05 1.98e-05  1.53e-01   141s
 232   1.12180562e+09  1.12183584e+09  1.54e-05 1.84e-05  1.40e-01   141s
 233   1.12180499e+09  1.12183275e+09  1.37e-05 1.67e-05  1.26e-01   141s
 234   1.12180430e+09  1.12182846e+09  1.20e-05 1.44e-05  1.09e-01   142s
 235   1.12180351e+09  1.12182670e+09  1.06e-05 1.35e-05  1.01e-01   142s
 236   1.12180287e+09  1.12182362e+09  9.31e-06 1.19e-05  8.82e-02   142s
 237   1.12180260e+09  1.12182180e+09  8.79e-06 1.09e-05  8.03e-02   142s
 238   1.12180213e+09  1.12182020e+09  7.88e-06 1.01e-05  7.38e-02   143s
 239   1.12180173e+09  1.12181914e+09  7.07e-06 9.57e-06  6.94e-02   143s
 240   1.12180141e+09  1.12181366e+09  6.36e-06 7.01e-06  5.21e-02   143s
 241   1.12180104e+09  1.12181228e+09  5.40e-06 6.35e-06  4.69e-02   144s
 242   1.12180083e+09  1.12180551e+09  4.91e-06 3.00e-06  2.37e-02   144s
 243   1.12180003e+09  1.12180360e+09  3.25e-06 2.20e-06  1.71e-02   144s
 244   1.12179999e+09  1.12180357e+09  3.16e-06 2.19e-06  1.69e-02   145s
 245   1.12179988e+09  1.12180323e+09  2.94e-06 2.04e-06  1.58e-02   145s
 246   1.12179962e+09  1.12180197e+09  2.39e-06 1.51e-06  1.20e-02   145s
 247   1.12179922e+09  1.12180132e+09  1.53e-06 1.24e-06  9.48e-03   146s
 248   1.12179913e+09  1.12180109e+09  1.34e-06 1.14e-06  8.65e-03   146s
 249   1.12179891e+09  1.12180058e+09  9.04e-07 9.30e-07  6.84e-03   146s
 250   1.12179877e+09  1.12179966e+09  6.27e-07 5.36e-07  4.14e-03   147s
 251   1.12179860e+09  1.12179904e+09  3.68e-07 2.76e-07  2.20e-03   147s
 252   1.12179854e+09  1.12179859e+09  6.21e-07 7.24e-08  7.31e-04   147s
 253   1.12179850e+09  1.12179853e+09  3.81e-07 4.76e-08  4.86e-04   148s
 254   1.12179849e+09  1.12179850e+09  2.58e-07 2.99e-08  3.28e-04   148s

Barrier solved model in 254 iterations and 147.80 seconds (126.17 work units)
Optimal objective 1.12179849e+09


Root crossover log...

   98060 DPushes remaining with DInf 0.0000000e+00               148s
   13250 DPushes remaining with DInf 0.0000000e+00               150s
       0 DPushes remaining with DInf 0.0000000e+00               153s

   96108 PPushes remaining with PInf 1.1177883e-04               153s
   42881 PPushes remaining with PInf 7.9996315e+00               155s
       0 PPushes remaining with PInf 0.0000000e+00               158s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.3723378e+03    158s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
  141535    1.1217984e+09   0.000000e+00   6.372338e+03    158s
  148806    1.1217984e+09   0.000000e+00   0.000000e+00    159s
Concurrent spin time: 0.01s

Solved with barrier
  148806    1.1217984e+09   0.000000e+00   0.000000e+00    159s

Root relaxation: objective 1.121798e+09, 148806 iterations, 83.48 seconds (49.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.1218e+09    0 44688          - 1.1218e+09      -     -  159s
     0     0 1.1218e+09    0 44688          - 1.1218e+09      -     -  189s
     0     2 1.1218e+09    0 44688          - 1.1218e+09      -     -  263s
     1     5 1.1218e+09    1 44997          - 1.1218e+09      -   690  270s
     3     8 1.1218e+09    2 44995          - 1.1218e+09      -   396  283s
     7    16 1.1218e+09    3 45203          - 1.1218e+09      -  1016  296s
    15    24 1.1218e+09    4 45313          - 1.1218e+09      -   820  307s
    23    48 1.1218e+09    5 45907          - 1.1218e+09      -   642  342s
    47    78 1.1219e+09    7 47382          - 1.1218e+09      -   934  437s
    77   102 1.1218e+09    9 45960          - 1.1218e+09      -  1044  624s
   101   168 1.1218e+09   10 47488          - 1.1218e+09      -  1355  896s
   167   251 1.1219e+09   15 48714          - 1.1218e+09      -  1236 1416s
   250   281 1.1225e+09   16 47929          - 1.1218e+09      -  2149 2052s
   280   321 1.1225e+09   21 48377          - 1.1218e+09      -  3109 2782s
H  285   321                    1.124978e+09 1.1218e+09  0.28%  3071 2784s
   320   561 1.1226e+09   23 49217 1.1250e+09 1.1218e+09  0.28%  3114 3389s
   560   788 1.1227e+09   38 46828 1.1250e+09 1.1218e+09  0.28%  2211 3941s
   787   999 1.1227e+09   53 46799 1.1250e+09 1.1218e+09  0.28%  2217 4178s
   998  1094 1.1227e+09   68 46790 1.1250e+09 1.1218e+09  0.28%  1813 4548s
  1093  1334 1.1227e+09   68 46790 1.1250e+09 1.1218e+09  0.28%  1668 4631s
  1333  1574 1.1227e+09   83 47378 1.1250e+09 1.1218e+09  0.28%  1396 4686s
  1573  1814 1.1227e+09   98 47536 1.1250e+09 1.1218e+09  0.28%  1202 4743s
  1813  1990 1.1227e+09  113 47311 1.1250e+09 1.1218e+09  0.28%  1068 4868s
  1989  2230 1.1227e+09  128 47298 1.1250e+09 1.1218e+09  0.28%  1025 4932s
  2229  2284 1.1227e+09  143 47292 1.1250e+09 1.1218e+09  0.28%   953 5119s
  2283  2524 1.1227e+09  150 47289 1.1250e+09 1.1218e+09  0.28%   936 5185s
  2523  2764 1.1227e+09  165 47282 1.1250e+09 1.1218e+09  0.28%   858 5249s
  2613  2764 1.1228e+09  156 47834 1.1250e+09 1.1218e+09  0.28%   831 5250s
  2763  2832 1.1227e+09  180 47466 1.1250e+09 1.1218e+09  0.28%   795 5399s
  2831  3013 1.1227e+09  181 47467 1.1250e+09 1.1218e+09  0.28%   784 5817s
  3012  3215 1.1227e+09  194 47466 1.1250e+09 1.1218e+09  0.28%   760 5991s
  3214  3451 1.1227e+09  209 47453 1.1250e+09 1.1218e+09  0.28%   737 6057s
  3450  3657 1.1227e+09  224 47463 1.1250e+09 1.1218e+09  0.28%   712 6129s
  3656  3850 1.1228e+09  239 47416 1.1250e+09 1.1218e+09  0.28%   705 6208s
  3849  3917 1.1228e+09  251 47444 1.1250e+09 1.1218e+09  0.28%   708 6321s
  3916  4124 1.1228e+09  252 47443 1.1250e+09 1.1218e+09  0.28%   703 6389s
  4123  4350 1.1228e+09  265 47430 1.1250e+09 1.1218e+09  0.28%   702 6450s
  4349  4565 1.1228e+09  278 47417 1.1250e+09 1.1218e+09  0.28%   696 6517s
  4564  4785 1.1228e+09  292 47403 1.1250e+09 1.1218e+09  0.28%   697 6585s
  4784  5024 1.1228e+09  306 47389 1.1250e+09 1.1218e+09  0.28%   696 6634s
  5023  5132 1.1228e+09  321 47341 1.1250e+09 1.1218e+09  0.28%   689 6739s
  5131  5372 1.1228e+09  321 47374 1.1250e+09 1.1218e+09  0.28%   685 6785s
  5371  5612 1.1228e+09  336 47359 1.1250e+09 1.1218e+09  0.28%   677 6840s
  5611  5852 1.1228e+09  351 47344 1.1250e+09 1.1218e+09  0.28%   671 6894s
  5851  6092 1.1228e+09  366 47329 1.1250e+09 1.1218e+09  0.28%   665 6954s
  6091  6332 1.1228e+09  381 47314 1.1250e+09 1.1218e+09  0.28%   660 7016s
  6331  6432 1.1228e+09  396 47299 1.1250e+09 1.1218e+09  0.28%   656 7121s
  6431  6672 1.1228e+09  397 47299 1.1250e+09 1.1218e+09  0.28%   647 7174s
  6671  6908 1.1228e+09  412 47268 1.1250e+09 1.1218e+09  0.28%   644 7232s
  6907  7148 1.1228e+09  426 47270 1.1250e+09 1.1218e+09  0.28%   641 7288s
  7147  7378 1.1228e+09  441 47256 1.1250e+09 1.1218e+09  0.28%   637 7349s
  7378  7379 1.1228e+09  184 83187 1.1250e+09 1.1218e+09  0.28%   637 8141s
  7380  7380 1.1228e+09  485    0 1.1250e+09 1.1227e+09  0.20%   637 8234s
  7381  7381 1.1228e+09  372    0 1.1250e+09 1.1227e+09  0.20%   636 8253s
H 7381  7011                    1.122718e+09 1.1227e+09  0.00%   636 8258s

Explored 7381 nodes (5023606 simplex iterations) in 8259.11 seconds (8188.38 work units)
Thread count was 16 (of 16 available processors)

Solution count 2: 1.12272e+09 1.12498e+09 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.122717617275e+09, best bound 1.122717617273e+09, gap 0.0000%

User-callback calls 379609, time in user-callback 4.64 sec
