
Gurobi 12.0.0 (win64) logging started Tue Jun 10 15:26:17 2025

Set parameter LogFile to value "capex_problem/results/gurobi_log_2025a.txt"

Gurobi 12.0.0 (win64) logging started Tue Jun 10 15:26:33 2025

Set parameter LogFile to value "capex_problem/results/gurobi_log_2025a.txt"
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (win64 - Windows 11.0 (26100.2))

CPU model: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 8 physical cores, 16 logical processors, using up to 16 threads

Optimize a model with 1305271 rows, 2698364 columns and 5702763 nonzeros
Model fingerprint: 0x382ac822
Model has 61320 quadratic constraints
Variable types: 2531936 continuous, 166428 integer (166428 binary)
Coefficient statistics:
  Matrix range     [2e-03, 1e+00]
  QMatrix range    [1e+00, 1e+00]
  QLMatrix range   [1e+00, 1e+00]
  Objective range  [6e-05, 5e+03]
  Bounds range     [0e+00, 0e+00]
  RHS range        [6e+01, 2e+02]
Presolve removed 297932 rows and 701217 columns (presolve time = 5s)...
Presolve removed 928616 rows and 2382999 columns
Presolve time: 6.89s
Presolved: 560615 rows, 499325 columns, 1445332 nonzeros
Presolved model has 122640 SOS constraint(s)
Variable types: 315372 continuous, 183953 integer (183953 binary)
Performing another presolve...
Presolve removed 68 rows and 112 columns (presolve time = 5s)...
Presolve removed 68 rows and 112 columns (presolve time = 10s)...
Presolve removed 68 rows and 112 columns (presolve time = 15s)...
Presolve removed 68 rows and 112 columns (presolve time = 20s)...
Presolve removed 68 rows and 112 columns (presolve time = 25s)...
Presolve removed 68 rows and 112 columns (presolve time = 30s)...
Presolve removed 68 rows and 112 columns (presolve time = 35s)...
Presolve removed 68 rows and 112 columns (presolve time = 46s)...
Presolve removed 69 rows and 113 columns
Presolve time: 46.16s
Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 1.70s

Barrier statistics:
 Dense cols : 11
 AA' NZ     : 9.601e+05
 Factor NZ  : 7.962e+06 (roughly 300 MB of memory)
 Factor Ops : 5.820e+08 (less than 1 second per iteration)
 Threads    : 6

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0   4.33940183e+09 -1.77741836e+09  5.06e+02 2.00e+01  1.80e+05    59s
   1   1.49943043e+09 -2.35426401e+09  5.50e+01 1.46e+02  3.38e+04    59s
   2   1.25677366e+09 -2.19354638e+08  1.71e+01 1.74e+01  6.56e+03    59s
   3   1.18004309e+09  7.66265827e+08  6.00e+00 1.94e+00  1.31e+03    59s
   4   1.15395092e+09  1.00208663e+09  2.75e+00 6.05e-01  4.28e+02    60s
   5   1.14288215e+09  1.05233388e+09  1.58e+00 3.40e-01  2.53e+02    60s
   6   1.13835740e+09  1.07362342e+09  1.15e+00 2.43e-01  1.82e+02    60s
   7   1.13534966e+09  1.08534035e+09  8.90e-01 1.92e-01  1.41e+02    60s
   8   1.13359141e+09  1.09170275e+09  7.41e-01 1.64e-01  1.20e+02    60s
   9   1.13257436e+09  1.10249839e+09  6.55e-01 1.15e-01  8.38e+01    60s
  10   1.13098153e+09  1.10651855e+09  5.28e-01 9.30e-02  6.91e+01    61s
  11   1.12995432e+09  1.11022516e+09  4.47e-01 7.36e-02  5.57e+01    61s
  12   1.12874257e+09  1.11416018e+09  3.53e-01 5.33e-02  4.12e+01    61s
  13   1.12809856e+09  1.11588328e+09  3.03e-01 4.41e-02  3.47e+01    61s
  14   1.12788383e+09  1.11646869e+09  2.86e-01 4.11e-02  3.25e+01    61s
  15   1.12715045e+09  1.11783318e+09  2.30e-01 3.44e-02  2.69e+01    62s
  16   1.12666401e+09  1.11862885e+09  1.94e-01 3.04e-02  2.37e+01    62s
  17   1.12620624e+09  1.11978582e+09  1.62e-01 2.48e-02  1.91e+01    62s
  18   1.12588810e+09  1.12043343e+09  1.40e-01 2.13e-02  1.64e+01    62s
  19   1.12567723e+09  1.12089884e+09  1.25e-01 1.89e-02  1.45e+01    63s
  20   1.12545326e+09  1.12153539e+09  1.11e-01 1.52e-02  1.18e+01    63s
  21   1.12521109e+09  1.12194339e+09  9.51e-02 1.30e-02  1.00e+01    63s
  22   1.12509414e+09  1.12225467e+09  8.73e-02 1.12e-02  8.66e+00    63s
  23   1.12504450e+09  1.12240058e+09  8.38e-02 1.04e-02  8.03e+00    64s
  24   1.12473966e+09  1.12261591e+09  6.32e-02 8.91e-03  6.79e+00    64s
  25   1.12459148e+09  1.12281997e+09  5.23e-02 7.53e-03  5.78e+00    64s
  26   1.12446065e+09  1.12295272e+09  4.34e-02 6.68e-03  5.07e+00    64s
  27   1.12441561e+09  1.12303751e+09  4.02e-02 6.15e-03  4.67e+00    64s
  28   1.12430821e+09  1.12315809e+09  3.27e-02 5.30e-03  4.02e+00    65s
  29   1.12425466e+09  1.12324131e+09  2.90e-02 4.71e-03  3.59e+00    65s
  30   1.12420970e+09  1.12330942e+09  2.60e-02 4.21e-03  3.23e+00    65s
  31   1.12417047e+09  1.12336900e+09  2.34e-02 3.81e-03  2.92e+00    65s
  32   1.12412918e+09  1.12345901e+09  2.07e-02 3.19e-03  2.45e+00    66s
  33   1.12409228e+09  1.12351682e+09  1.87e-02 2.80e-03  2.14e+00    66s
  34   1.12406986e+09  1.12354633e+09  1.75e-02 2.58e-03  1.97e+00    66s
  35   1.12405094e+09  1.12355738e+09  1.65e-02 2.50e-03  1.90e+00    67s
  36   1.12403109e+09  1.12356447e+09  1.54e-02 2.43e-03  1.85e+00    67s
  37   1.12401324e+09  1.12357773e+09  1.45e-02 2.33e-03  1.76e+00    67s
  38   1.12398959e+09  1.12359366e+09  1.32e-02 2.20e-03  1.65e+00    67s
  39   1.12395783e+09  1.12360830e+09  1.19e-02 2.08e-03  1.56e+00    68s
  40   1.12395166e+09  1.12362449e+09  1.16e-02 1.93e-03  1.45e+00    68s
  41   1.12392599e+09  1.12363946e+09  1.03e-02 1.80e-03  1.34e+00    68s
  42   1.12390770e+09  1.12364788e+09  9.71e-03 1.72e-03  1.28e+00    68s
  43   1.12389993e+09  1.12364947e+09  9.46e-03 1.70e-03  1.26e+00    69s
  44   1.12388387e+09  1.12365828e+09  8.95e-03 1.61e-03  1.19e+00    69s
  45   1.12387190e+09  1.12366463e+09  8.60e-03 1.54e-03  1.14e+00    69s
  46   1.12385012e+09  1.12367249e+09  7.84e-03 1.45e-03  1.07e+00    69s
  47   1.12383824e+09  1.12367957e+09  7.54e-03 1.36e-03  1.00e+00    70s
  48   1.12382320e+09  1.12368252e+09  7.23e-03 1.32e-03  9.71e-01    70s
  49   1.12380794e+09  1.12368572e+09  6.95e-03 1.27e-03  9.34e-01    70s
  50   1.12379297e+09  1.12368776e+09  6.69e-03 1.24e-03  9.09e-01    70s
  51   1.12378412e+09  1.12369104e+09  6.50e-03 1.17e-03  8.61e-01    71s
  52   1.12376955e+09  1.12369307e+09  6.27e-03 1.12e-03  8.23e-01    71s
  53   1.12376229e+09  1.12369369e+09  6.17e-03 1.10e-03  8.05e-01    71s
  54   1.12375370e+09  1.12369373e+09  5.98e-03 1.09e-03  8.01e-01    71s
  55   1.12374362e+09  1.12369410e+09  5.83e-03 1.07e-03  7.81e-01    72s
  56   1.12372632e+09  1.12369410e+09  5.68e-03 1.04e-03  7.53e-01    72s
  57   1.12371880e+09  1.12369383e+09  5.46e-03 1.01e-03  7.31e-01    72s
  58   1.12369874e+09  1.12369327e+09  5.28e-03 9.86e-04  7.14e-01    72s
  59   1.12367965e+09  1.12369214e+09  5.12e-03 9.59e-04  6.94e-01    73s
  60   1.12365151e+09  1.12369074e+09  4.88e-03 9.30e-04  6.73e-01    73s
  61   1.12363505e+09  1.12368899e+09  4.77e-03 9.06e-04  6.56e-01    73s
  62   1.12361563e+09  1.12368733e+09  4.65e-03 8.90e-04  6.44e-01    73s
  63   1.12360841e+09  1.12368579e+09  4.60e-03 8.76e-04  6.34e-01    74s
  64   1.12360456e+09  1.12368545e+09  4.58e-03 8.73e-04  6.32e-01    74s
  65   1.12359201e+09  1.12368372e+09  4.52e-03 8.59e-04  6.22e-01    74s
  66   1.12357940e+09  1.12368164e+09  4.47e-03 8.44e-04  6.11e-01    74s
  67   1.12356992e+09  1.12368089e+09  4.43e-03 8.40e-04  6.07e-01    74s
  68   1.12355031e+09  1.12367971e+09  4.35e-03 8.33e-04  6.03e-01    75s
  69   1.12352507e+09  1.12367622e+09  4.25e-03 8.15e-04  5.90e-01    75s
  70   1.12350439e+09  1.12366969e+09  4.18e-03 7.89e-04  5.72e-01    75s
  71   1.12348698e+09  1.12366592e+09  4.12e-03 7.77e-04  5.65e-01    76s
  72   1.12343888e+09  1.12365953e+09  3.96e-03 7.57e-04  5.48e-01    76s
  73   1.12339651e+09  1.12364467e+09  3.77e-03 7.22e-04  5.23e-01    76s
  74   1.12336184e+09  1.12363207e+09  3.50e-03 6.96e-04  4.99e-01    76s
  75   1.12335523e+09  1.12362923e+09  3.48e-03 6.90e-04  4.95e-01    77s
  76   1.12334199e+09  1.12362226e+09  3.38e-03 6.77e-04  4.86e-01    77s
  77   1.12332941e+09  1.12361178e+09  3.30e-03 6.58e-04  4.72e-01    77s
  78   1.12331398e+09  1.12360110e+09  3.15e-03 6.38e-04  4.56e-01    77s
  79   1.12330805e+09  1.12359676e+09  3.11e-03 6.31e-04  4.50e-01    78s
  80   1.12330380e+09  1.12358997e+09  3.07e-03 6.19e-04  4.43e-01    78s
  81   1.12329641e+09  1.12358458e+09  3.03e-03 6.09e-04  4.36e-01    78s
  82   1.12329122e+09  1.12358136e+09  3.00e-03 6.04e-04  4.32e-01    78s
  83   1.12328681e+09  1.12357718e+09  2.97e-03 5.97e-04  4.27e-01    79s
  84   1.12328176e+09  1.12357284e+09  2.92e-03 5.90e-04  4.22e-01    79s
  85   1.12327686e+09  1.12356751e+09  2.89e-03 5.81e-04  4.16e-01    79s
  86   1.12326845e+09  1.12356364e+09  2.82e-03 5.75e-04  4.10e-01    79s
  87   1.12326677e+09  1.12356025e+09  2.80e-03 5.69e-04  4.06e-01    80s
  88   1.12326412e+09  1.12355338e+09  2.77e-03 5.58e-04  4.00e-01    80s
  89   1.12326091e+09  1.12354720e+09  2.74e-03 5.49e-04  3.93e-01    80s
  90   1.12325735e+09  1.12354464e+09  2.72e-03 5.44e-04  3.90e-01    80s
  91   1.12325330e+09  1.12354134e+09  2.68e-03 5.39e-04  3.86e-01    81s
  92   1.12324816e+09  1.12353694e+09  2.63e-03 5.33e-04  3.81e-01    81s
  93   1.12324117e+09  1.12351923e+09  2.44e-03 5.06e-04  3.60e-01    81s
  94   1.12323366e+09  1.12351047e+09  2.35e-03 4.92e-04  3.49e-01    81s
  95   1.12323021e+09  1.12350262e+09  2.32e-03 4.81e-04  3.42e-01    82s
  96   1.12322495e+09  1.12349748e+09  2.28e-03 4.73e-04  3.36e-01    82s
  97   1.12321699e+09  1.12349083e+09  2.15e-03 4.63e-04  3.26e-01    82s
  98   1.12321465e+09  1.12348972e+09  2.13e-03 4.62e-04  3.24e-01    82s
  99   1.12321234e+09  1.12348773e+09  2.11e-03 4.59e-04  3.22e-01    83s
 100   1.12320988e+09  1.12348119e+09  2.08e-03 4.49e-04  3.16e-01    83s
 101   1.12320649e+09  1.12346739e+09  1.93e-03 4.30e-04  3.00e-01    83s
 102   1.12320502e+09  1.12346562e+09  1.92e-03 4.27e-04  2.98e-01    83s
 103   1.12320253e+09  1.12346276e+09  1.90e-03 4.23e-04  2.96e-01    84s
 104   1.12319944e+09  1.12345832e+09  1.87e-03 4.17e-04  2.91e-01    84s
 105   1.12319692e+09  1.12345432e+09  1.84e-03 4.11e-04  2.87e-01    84s
 106   1.12319478e+09  1.12345029e+09  1.82e-03 4.06e-04  2.83e-01    84s
 107   1.12319341e+09  1.12343920e+09  1.76e-03 3.90e-04  2.73e-01    85s
 108   1.12319314e+09  1.12342737e+09  1.71e-03 3.74e-04  2.63e-01    85s
 109   1.12318702e+09  1.12339398e+09  1.53e-03 3.29e-04  2.32e-01    85s
 110   1.12318248e+09  1.12338591e+09  1.40e-03 3.17e-04  2.21e-01    85s
 111   1.12318047e+09  1.12338425e+09  1.39e-03 3.15e-04  2.20e-01    86s
 112   1.12317704e+09  1.12338058e+09  1.36e-03 3.10e-04  2.16e-01    86s
 113   1.12317436e+09  1.12337735e+09  1.32e-03 3.06e-04  2.12e-01    86s
 114   1.12317473e+09  1.12336522e+09  1.27e-03 2.90e-04  2.02e-01    86s
 115   1.12317458e+09  1.12335344e+09  1.20e-03 2.74e-04  1.92e-01    87s
 116   1.12316958e+09  1.12333119e+09  1.06e-03 2.46e-04  1.73e-01    87s
 117   1.12316394e+09  1.12330818e+09  8.28e-04 2.15e-04  1.48e-01    87s
 118   1.12316105e+09  1.12329893e+09  7.33e-04 2.03e-04  1.37e-01    87s
 119   1.12315937e+09  1.12329365e+09  6.83e-04 1.96e-04  1.32e-01    88s
 120   1.12315798e+09  1.12328870e+09  6.65e-04 1.89e-04  1.28e-01    88s
 121   1.12315702e+09  1.12328619e+09  6.42e-04 1.86e-04  1.25e-01    88s
 122   1.12315599e+09  1.12328202e+09  6.22e-04 1.81e-04  1.21e-01    88s
 123   1.12315505e+09  1.12327824e+09  6.03e-04 1.76e-04  1.18e-01    89s
 124   1.12315405e+09  1.12327514e+09  5.85e-04 1.72e-04  1.15e-01    89s
 125   1.12315323e+09  1.12327211e+09  5.71e-04 1.68e-04  1.12e-01    89s
 126   1.12315274e+09  1.12326961e+09  5.52e-04 1.64e-04  1.10e-01    89s
 127   1.12315227e+09  1.12326233e+09  5.42e-04 1.55e-04  1.05e-01    90s
 128   1.12315032e+09  1.12322621e+09  4.58e-04 1.09e-04  7.62e-02    90s
 129   1.12314988e+09  1.12322505e+09  4.54e-04 1.08e-04  7.53e-02    90s
 130   1.12314916e+09  1.12322249e+09  4.36e-04 1.04e-04  7.29e-02    90s
 131   1.12314856e+09  1.12322030e+09  4.22e-04 1.02e-04  7.08e-02    91s
 132   1.12314788e+09  1.12321803e+09  4.10e-04 9.88e-05  6.88e-02    91s
 133   1.12314755e+09  1.12321611e+09  4.03e-04 9.64e-05  6.72e-02    91s
 134   1.12314717e+09  1.12321307e+09  3.90e-04 9.26e-05  6.47e-02    91s
 135   1.12314603e+09  1.12320425e+09  3.42e-04 8.17e-05  5.70e-02    92s
 136   1.12314318e+09  1.12319556e+09  2.27e-04 7.11e-05  4.69e-02    92s
 137   1.12314172e+09  1.12318556e+09  1.62e-04 5.87e-05  3.78e-02    92s
 138   1.12314065e+09  1.12317197e+09  1.16e-04 4.21e-05  2.75e-02    92s
 139   1.12314018e+09  1.12316804e+09  9.78e-05 3.72e-05  2.39e-02    93s
 140   1.12313962e+09  1.12315616e+09  7.42e-05 2.26e-05  1.54e-02    93s
 141   1.12313879e+09  1.12314728e+09  3.91e-05 1.17e-05  8.25e-03    93s
 142   1.12313831e+09  1.12314390e+09  2.00e-05 7.58e-06  5.13e-03    93s
 143   1.12313826e+09  1.12314281e+09  1.84e-05 6.24e-06  4.32e-03    93s
 144   1.12313812e+09  1.12314184e+09  1.32e-05 5.06e-06  3.45e-03    94s
 145   1.12313797e+09  1.12313992e+09  7.05e-06 2.70e-06  1.92e-03    94s
 146   1.12313786e+09  1.12313929e+09  3.53e-06 1.91e-06  1.30e-03    94s
 147   1.12313781e+09  1.12313830e+09  1.84e-06 6.81e-07  5.06e-04    94s
 148   1.12313778e+09  1.12313808e+09  9.19e-07 4.18e-07  3.07e-04    94s
 149   1.12313777e+09  1.12313785e+09  3.69e-07 1.27e-07  1.03e-04    94s
 150   1.12313776e+09  1.12313778e+09  1.41e-07 3.86e-08  3.53e-05    95s
 151   1.12313775e+09  1.12313776e+09  5.05e-08 8.97e-09  1.02e-05    95s
 152   1.12313775e+09  1.12313775e+09  5.34e-08 2.59e-09  3.34e-06    95s
 153   1.12313775e+09  1.12313775e+09  3.79e-08 4.32e-10  7.13e-07    95s
 154   1.12313775e+09  1.12313775e+09  9.88e-08 1.13e-11  2.65e-08    95s
 155   1.12313775e+09  1.12313775e+09  3.51e-09 1.38e-10  6.07e-12    95s

Barrier solved model in 155 iterations and 95.48 seconds (111.17 work units)
Optimal objective 1.12313775e+09


Root crossover log...

   91961 DPushes remaining with DInf 0.0000000e+00                96s
       0 DPushes remaining with DInf 0.0000000e+00               100s

    2728 PPushes remaining with PInf 0.0000000e+00               100s
    1581 PPushes remaining with PInf 0.0000000e+00               100s
       0 PPushes remaining with PInf 0.0000000e+00               100s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.9555420e+03    100s


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
   36087    1.1231378e+09   0.000000e+00   4.955542e+03    101s
   36402    1.1231378e+09   0.000000e+00   0.000000e+00    101s
Concurrent spin time: 0.01s

Solved with barrier
   36402    1.1231378e+09   0.000000e+00   0.000000e+00    101s

Root relaxation: objective 1.123138e+09, 36402 iterations, 45.15 seconds (30.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 1.1231e+09    0 47634          - 1.1231e+09      -     -  101s
     0     0 1.1231e+09    0 47634          - 1.1231e+09      -     -  124s
     0     2 1.1231e+09    0 47634          - 1.1231e+09      -     -  184s
     1     5 1.1231e+09    1 47801          - 1.1231e+09      -   690  188s
     3     8 1.1231e+09    2 47957          - 1.1231e+09      -   564  194s
     7    16 1.1231e+09    3 48022          - 1.1231e+09      -   418  204s
    15    24 1.1231e+09    4 48020          - 1.1231e+09      -   324  211s
    23    48 1.1231e+09    5 48067          - 1.1231e+09      -   223  235s
    47    90 1.1231e+09    7 48080          - 1.1231e+09      -   160  305s
    89   120 1.1231e+09   10 47320          - 1.1231e+09      -   721  458s
   119   230 1.1231e+09   11 48163          - 1.1231e+09      -   693  668s
   229   313 1.1231e+09   18 49889          - 1.1231e+09      -   743 1218s
   312   331 1.1234e+09   19 49180          - 1.1231e+09      -  1484 2061s
   330   498 1.1234e+09   20 49115          - 1.1231e+09      -  2320 2762s
   497   738 1.1234e+09   31 49705          - 1.1231e+09      -  2247 3255s
   737   967 1.1236e+09   46 46963          - 1.1231e+09      -  1658 3943s
   966  1207 1.1236e+09   61 46596          - 1.1231e+09      -  2015 4093s
  1206  1447 1.1236e+09   76 46892          - 1.1231e+09      -  1708 4244s
  1446  1687 1.1236e+09   91 46890          - 1.1231e+09      -  1618 4294s
  1686  1927 1.1236e+09  106 46988          - 1.1231e+09      -  1589 4336s
  1926  2167 1.1236e+09  121 46988          - 1.1231e+09      -  1595 4381s
  2166  2407 1.1236e+09  136 46988          - 1.1231e+09      -  1571 4426s
  2406  2647 1.1236e+09  151 46987          - 1.1231e+09      -  1595 4474s
  2646  2887 1.1236e+09  166 46987          - 1.1231e+09      -  1616 4530s
  2886  3127 1.1236e+09  181 46987          - 1.1231e+09      -  1616 4586s
  3126  3367 1.1236e+09  196 47446          - 1.1231e+09      -  1592 4629s
  3336  3367 1.1236e+09  198 47509          - 1.1231e+09      -  1526 4630s
  3366  3607 1.1236e+09  211 47062          - 1.1231e+09      -  1524 4669s
  3606  3847 1.1236e+09  226 47517          - 1.1231e+09      -  1510 4712s
  3846  4087 1.1236e+09  241 47502          - 1.1231e+09      -  1513 4751s
  4086  4327 1.1236e+09  256 47494          - 1.1231e+09      -  1438 4789s
  4326  4567 1.1236e+09  271 47479          - 1.1231e+09      -  1422 4833s
  4566  4807 1.1236e+09  286 47464          - 1.1231e+09      -  1403 4878s
  4806  5047 1.1236e+09  301 47449          - 1.1231e+09      -  1396 4920s
  5046  5287 1.1236e+09  316 47434          - 1.1231e+09      -  1401 4959s
  5286  5527 1.1236e+09  331 47117          - 1.1231e+09      -  1397 4999s
  5526  5767 1.1236e+09  346 47117          - 1.1231e+09      -  1391 5040s
  5766  6007 1.1236e+09  361 47115          - 1.1231e+09      -  1385 5081s
  6006  6247 1.1236e+09  376 47114          - 1.1231e+09      -  1385 5123s
  6246  6487 1.1236e+09  391 47113          - 1.1231e+09      -  1386 5164s
  6336  6487 1.1237e+09  399 46782          - 1.1231e+09      -  1386 5165s
  6486  6727 1.1236e+09  406 47113          - 1.1231e+09      -  1377 5207s
  6726  6967 1.1236e+09  421 47113          - 1.1231e+09      -  1370 5255s
  6966  7207 1.1236e+09  436 47112          - 1.1231e+09      -  1363 5294s
  7206  7447 1.1236e+09  451 47112          - 1.1231e+09      -  1362 5336s
  7447  7448 1.1234e+09   31 91942          - 1.1231e+09      -  1359 6013s
H 7448  7076                    1.123603e+09 1.1236e+09  0.00%  1359 6092s

Explored 7448 nodes (10248666 simplex iterations) in 6093.21 seconds (6216.57 work units)
Thread count was 16 (of 16 available processors)

Solution count 1: 1.1236e+09 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.123602855440e+09, best bound 1.123602855438e+09, gap 0.0000%

User-callback calls 188802, time in user-callback 2.32 sec
